# apollo

./: changelog.md  pom.xml
apollo-adminservice/: pom.xml
apollo-adminservice/src/assembly/: assembly-descriptor.xml
apollo-assembly/: pom.xml
apollo-biz/: pom.xml
apollo-buildtools/: pom.xml
apollo-client/: pom.xml
apollo-common/: pom.xml
apollo-configservice/: pom.xml
apollo-configservice/src/assembly/: assembly-descriptor.xml
apollo-core/: pom.xml
apollo-demo/: pom.xml
apollo-opensdk/: pom.xml
apollo-opensdk/src/main/java/com/ctrip/framework/apollo/opensdk/: ConfigReader.java  HttpUtil.java  NamespaceManager.java  OpenApiResult.java
apollo-opensdk/src/main/java/com/ctrip/framework/apollo/opensdk/dto/: BaseDTO.java  OpenAppNamespaceDTO.java  OpenEnvClusterDTO.java  OpenItemDTO.java  OpenNamespaceDTO.java  OpenNamespaceLockDTO.java  OpenReleaseDTO.java
apollo-opensdk/src/main/resources/: app.properties  opensdk.properties
apollo-opensdk/src/main/resources/services/: com.ctrip.framework.apollo.opensdk.util.Injector
apollo-opensdk/src/test/java/com/ctrip/framework/apollo/opensdk/: HttpUtilTest.java  OpenSDKTest.java
apollo-opensdk/src/test/resources/: container.properties  logback.xml  opensdk.properties
apollo-portal/: pom.xml
apollo-portal/src/assembly/: assembly-descriptor.xml
scripts/sql/: apolloconfigdb.sql  apolloportaldb.sql  delete-app.sql  delete-namespace.sql
scripts/sql/daily-env/: apolloportaldb.sql
scripts/sql/prod-env/: apolloconfigdb.sql  apolloportaldb.sql
scripts/sql/qa-env/: apolloconfigdb.sql
(+594 files in other folders)
