# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ApolloConfigDB?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =

server.port=8060

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8080/eureka/

logging.config=classpath:logback-dev.xml

#spring.datasource.url = jdbc:mysql://10.98.0.213:3008/apolloconfigdb?characterEncoding=utf8
#spring.datasource.username = user_config
#spring.datasource.password = SQSRKlvhlM29Fc5do2wf