# DataSource
spring.datasource.url = jdbc:mysql://10.9.123.228:3306/apolloconfigdb?characterEncoding=utf8
spring.datasource.username = user_config
spring.datasource.password = iRShgn0AGMKiuXu4UmbG

eureka.client.serviceUrl.defaultZone=http://10.9.161.57:7001/eureka/
