# DataSource
spring.datasource.url = jdbc:mysql://10.255.203.95:3041/apolloconfigdb?characterEncoding=utf8
spring.datasource.username = user_config
spring.datasource.password = gERiQ1aiKYqZA835Sx3e

eureka.client.serviceUrl.defaultZone=http://10.19.109.24:7001/eureka/,http://10.19.199.163:7001/eureka/,http://10.19.150.16:7001/eureka/
