# DataSource
spring.datasource.url = jdbc:mysql://10.98.0.213:3008/apolloconfigdb?characterEncoding=utf8
spring.datasource.username = user_config
spring.datasource.password = SQSRKlvhlM29Fc5do2wf

eureka.client.serviceUrl.defaultZone=http://10.98.1.1:8080/eureka/