local.meta=http://localhost:8080
dev.meta=http://localhost:8080
daily.meta=http://apollo-metaserver.daily.s.qima-inc.com
qa.meta=http://apollo-metaserver-qa.s.qima-inc.com
pro.meta=http://apollo-metaserver.s.qima-inc.com
