# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}

#开放平台接入参数
openapi.appsecret=722805a6-52e6-4d25-b708-dcf8b699e806