# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =

server.port=8070

cas.projectName=apollo-portal-dev
cas.secret=0a410b14-70b6-4aec-953e-fbb9e448c9a7