# DataSource
spring.datasource.url = jdbc:mysql://10.255.203.95:3041/apolloportaldb?characterEncoding=utf8
spring.datasource.username = user_portal
spring.datasource.password = xVMhVGm0MVn0VJChoNX5

#开放平台接入参数
openapi.appsecret=722805a6-52e6-4d25-b708-dcf8b699e806

logging.path=/data/logs
