# DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ApolloPortalDB?characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password =

server.port=8070


#spring.profiles.active=${apollo_profile},youzan
#security.ignored=/**